INSERT INTO event_form (
	gender,
	age,
	is_matching,
	created_at,
	end_time,
	event_id,
	start_time,
	updated_at,
	event_type,
	hope_partner,
	hope_team
)
VALUES (
	'{{insert_form.formData.gender}}',
	'{{insert_form.formData.age}}',
	'{{insert_form.formData.is_matching}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.end_time}}',
	'{{insert_form.formData.event_id}}',
	'{{insert_form.formData.start_time}}',
	'{{insert_form.formData.updated_at}}',
	'{{insert_form.formData.event_type}}',
	'{{insert_form.formData.hope_partner}}',
	'{{insert_form.formData.hope_team}}'
);